{
  "autor": "Vinicius Souza",
  "ConnectionStrings": {
    "DefaultConnection": "Server=***;DataBase=***;Uid=***;Pwd=***"
  },
  "Jwt": {
    "Key": "***"
  },
  "TokenConfiguration": {
    "Audience": "***",
    "Issuer": "***",
    "ExpireHours":  2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
