{
  "autor":  "Vinicius",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=CatalogDB;Uid=root;Pwd=Vini3112"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
